* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  height: 100vh;
  border: 5px solid pink;
  padding: 20px;
  background-color: rgb(212, 221, 229);
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 50%;
}

.cardText {
  text-align: center;
}

.cardContainer {
  width: 20%;
  height: 60%;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.cardbtn {
  border: none;
  padding: 10px;
  width: 90%;
  border-radius: 10px;
  background-image: radial-gradient(
    circle 404px at 20.3% 15.9%,
    rgba(0, 79, 255, 1) 0%,
    rgba(0, 240, 255, 1) 90%
  );
  cursor: pointer;
}
